{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nikhiladiga",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "compatibility_date": "2026-09-26",
  "send_metrics": false
}
